|elevador
A <= display-7segment-binary:inst1.a
CLOCK_PLACA => debouncer:inst2.clk_fpga
CLOCK_PINO => debouncer:inst2.input_key
RESET => moore:inst.reset
andares[0] => moore:inst.andarDesejado[0]
andares[1] => moore:inst.andarDesejado[1]
andares[2] => moore:inst.andarDesejado[2]
andares[3] => moore:inst.andarDesejado[3]
B <= display-7segment-binary:inst1.b
C <= display-7segment-binary:inst1.c
D <= display-7segment-binary:inst1.d
E <= display-7segment-binary:inst1.e
F <= display-7segment-binary:inst1.f
G <= display-7segment-binary:inst1.g
LED_subindo <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
LED_descendo <= saida[0].DB_MAX_OUTPUT_PORT_TYPE


|elevador|display-7segment-binary:inst1
a <= inst76.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst3.IN0
D2 => inst6.IN0
D2 => inst10.IN0
D2 => inst13.IN0
D2 => inst15.IN0
D2 => inst16.IN1
D2 => inst27.IN0
D2 => inst26.IN0
D2 => inst38.IN0
D2 => inst35.IN0
D2 => inst39.IN0
D2 => inst41.IN0
D2 => inst43.IN1
D2 => inst45.IN0
D2 => inst51.IN0
D2 => inst53.IN0
D2 => inst57.IN0
D2 => inst63.IN0
D2 => inst64.IN0
D2 => inst69.IN0
D0 => inst3.IN1
D0 => inst8.IN0
D0 => inst10.IN1
D0 => inst15.IN1
D0 => inst17.IN2
D0 => inst19.IN1
D0 => inst20.IN1
D0 => inst23.IN1
D0 => inst30.IN0
D0 => inst37.IN1
D0 => inst35.IN1
D0 => inst40.IN0
D0 => inst41.IN1
D0 => inst45.IN1
D0 => inst47.IN0
D0 => inst49.IN1
D0 => inst52.IN0
D0 => inst60.IN0
D0 => inst61.IN1
D1 => inst6.IN1
D1 => inst4.IN0
D1 => inst12.IN0
D1 => inst18.IN0
D1 => inst19.IN0
D1 => inst20.IN0
D1 => inst24.IN0
D1 => inst29.IN1
D1 => inst34.IN0
D1 => inst37.IN0
D1 => inst36.IN0
D1 => inst39.IN1
D1 => inst46.IN0
D1 => inst44.IN1
D1 => inst49.IN0
D1 => inst50.IN1
D1 => inst55.IN0
D1 => inst59.IN0
D1 => inst66.IN0
D1 => inst67.IN0
D3 => inst5.IN0
D3 => inst7.IN0
D3 => inst9.IN0
D3 => inst11.IN0
D3 => inst17.IN0
D3 => inst16.IN0
D3 => inst19.IN2
D3 => inst21.IN0
D3 => inst28.IN0
D3 => inst25.IN0
D3 => inst29.IN0
D3 => inst31.IN0
D3 => inst33.IN0
D3 => inst41.IN2
D3 => inst43.IN0
D3 => inst44.IN0
D3 => inst50.IN0
D3 => inst54.IN0
D3 => inst56.IN0
D3 => inst62.IN0
D3 => inst61.IN0
D3 => inst65.IN0
D3 => inst68.IN0
b <= inst75.DB_MAX_OUTPUT_PORT_TYPE
c <= inst74.DB_MAX_OUTPUT_PORT_TYPE
d <= inst73.DB_MAX_OUTPUT_PORT_TYPE
e <= inst72.DB_MAX_OUTPUT_PORT_TYPE
f <= inst71.DB_MAX_OUTPUT_PORT_TYPE
g <= inst70.DB_MAX_OUTPUT_PORT_TYPE


|elevador|moore:inst
clk => saida[0]~reg0.CLK
clk => saida[1]~reg0.CLK
clk => andarAtual[0]~reg0.CLK
clk => andarAtual[1]~reg0.CLK
clk => andarAtual[2]~reg0.CLK
clk => andarAtual[3]~reg0.CLK
clk => estadoAtual~1.DATAIN
reset => andarAtual[0]~reg0.ACLR
reset => andarAtual[1]~reg0.ACLR
reset => andarAtual[2]~reg0.ACLR
reset => andarAtual[3]~reg0.ACLR
reset => estadoAtual~3.DATAIN
reset => saida[0]~reg0.ENA
reset => saida[1]~reg0.ENA
andarDesejado[0] => Add1.IN8
andarDesejado[1] => Add1.IN7
andarDesejado[2] => Add1.IN6
andarDesejado[3] => Add1.IN5
andarAtual[0] <= andarAtual[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
andarAtual[1] <= andarAtual[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
andarAtual[2] <= andarAtual[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
andarAtual[3] <= andarAtual[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|elevador|debouncer:inst2
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


